In [4]:
import pandas as pd

In [30]:
# basics dataframe will be used as a guide linking the others since it is the only
# one that has genres and lenght of movies
basics = pd.read_csv('zippedData/imdb.title.basics.csv.gz')
# first 2 rows
basics.head(2)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"

In [31]:
# last 2 rows
basics.tail(2)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [32]:
# general shape of the dataset
basics.shape

(146144, 6)

In [34]:
# general info of the dataset
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [35]:
# checking genres column
basics.genres.unique()

array(['Action,Crime,Drama', 'Biography,Drama', 'Drama', ...,
       'Music,Musical,Reality-TV', 'Animation,Crime',
       'Adventure,History,War'], dtype=object)

In [37]:
# checking count of genres
basics['genres'].value_counts()

Documentary                     32185
Drama                           21486
Comedy                           9177
Horror                           4372
Comedy,Drama                     3519
                                ...
Documentary,Reality-TV,Sport        1
Action,Horror,Music                 1
Action,Adventure,Musical            1
Adventure,Horror,Western            1
Documentary,Music,Reality-TV        1
Name: genres, Length: 1085, dtype: int64

In [42]:
# checking 10 most common genres
basics['genres'].value_counts()[:10]

Documentary              32185
Drama                    21486
Comedy                    9177
Horror                    4372
Comedy,Drama              3519
Thriller                  3046
Action                    2219
Biography,Documentary     2115
Drama,Romance             2079
Comedy,Drama,Romance      1558
Name: genres, dtype: int64

In [43]:
# ratings dataframe will give us an insight into public opinion
ratings = pd.read_csv('zippedData/imdb.title.ratings.csv.gz')
# first 2 rows
ratings.head(5)

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [44]:
# last 5 rows
ratings.tail(5)

          tconst  averagerating  numvotes
73851  tt9805820            8.1        25
73852  tt9844256            7.5        24
73853  tt9851050            4.7        14
73854  tt9886934            7.0         5
73855  tt9894098            6.3       128

In [45]:
# checking a random sample of the dataset
ratings.sample(10)

          tconst  averagerating  numvotes
30963  tt3385516            7.0    356556
29174  tt2252270            5.9         7
5906   tt9581172            7.1       146
19524  tt8443432            5.8        91
17620  tt1837494            7.1       175
32840  tt2883794            7.1         7
71572  tt1675846            4.7        27
55195  tt2415536            4.6         8
68206  tt4287344            6.5        17
26570  tt3811932            7.2        16

In [46]:
# checking columns
ratings.columns

Index(['tconst', 'averagerating', 'numvotes'], dtype='object')

In [48]:
# general dataset info
# Note: rows without empty values
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [49]:
# statistical overview of ratings dataset
ratings.describe()

       averagerating      numvotes
count   73856.000000  7.385600e+04
mean        6.332729  3.523662e+03
std         1.474978  3.029402e+04
min         1.000000  5.000000e+00
25%         5.500000  1.400000e+01
50%         6.500000  4.900000e+01
75%         7.400000  2.820000e+02
max        10.000000  1.841066e+06

In [50]:
# sorting the dataset by 'averagerating'
ratings.sort_values('averagerating', ascending = False)

          tconst  averagerating  numvotes
27644  tt8730716           10.0         5
8992   tt1770682           10.0         5
26153  tt2632430           10.0         5
65033  tt9715646           10.0        20
57679  tt5344358           10.0         6
...          ...            ...       ...
50971  tt6017238            1.0        21
32440  tt2087999            1.0         7
36456  tt1896768            1.0        21
54856  tt1976600            1.0       436
39248  tt8654080            1.0        21

[73856 rows x 3 columns]

In [51]:
# general overview of 'averagerating'
ratings['averagerating'].unique()

array([ 8.3,  8.9,  6.4,  4.2,  6.5,  6.2,  7. ,  7.2,  5.1,  5.8,  8. ,
        5.5,  7.6,  5. ,  7.4,  6.6,  5.4,  4. ,  4.4,  5.6,  6.1,  3.4,
        7.7,  4.5,  6.3,  6.7,  8.4,  7.8,  5.2,  3.6,  2.1,  2.5,  4.6,
        7.5,  5.7,  3.5,  7.1,  8.5,  5.3,  8.2,  3.8,  4.9,  6.9,  8.6,
        7.3,  4.7,  3.2,  2.6,  3.9,  5.9,  8.7,  6.8,  7.9,  2. ,  6. ,
        3.7,  2.4,  3. ,  8.1,  4.8,  2.8,  9.2,  4.3,  2.9,  4.1,  1.4,
        1.9,  8.8,  9.4,  3.3,  9.1,  9.7,  9. ,  2.7,  1. ,  3.1,  1.7,
        2.3,  9.5,  9.3,  2.2,  1.2,  1.1,  9.8,  1.8,  1.5,  9.6,  1.6,
        9.9,  1.3, 10. ])

In [98]:
# roi dataframe will be important to give us an insight on movies with successfull returns of investment
roidf = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
roidf

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [99]:
# Converting 'production_budget' and 'worldwide_gross' columns to numeric values
roidf['production_budget'] = roidf['production_budget'].str.replace('$', '').str.replace(',', '').astype(float)
roidf['worldwide_gross'] = roidf['worldwide_gross'].str.replace('$', '').str.replace(',', '').astype(float)

In [102]:
roidf['roi'] = roidf['worldwide_gross']/roidf['production_budget'] * 100

In [104]:
# dataset with created column 'roi'
roidf

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,roi
0,1,"Dec 18, 2009",Avatar,425000000.0,"$760,507,625",2.776345e+09,653.257713
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,"$241,063,875",1.045664e+09,254.667286
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,"$42,762,350",1.497624e+08,42.789243
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,"$459,005,868",1.403014e+09,424.384139
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,"$620,181,382",1.316722e+09,415.369636
...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000.0,$0,0.000000e+00,0.000000
5778,79,"Apr 2, 1999",Following,6000.0,"$48,482",2.404950e+05,4008.250000
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000.0,"$1,338",1.338000e+03,26.760000
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400.0,$0,0.000000e+00,0.000000
5781,82,"Aug 5, 2005",My Date With Drew,1100.0,"$181,041",1.810410e+05,16458.272727

In [133]:
# sorting roidf in descending order to check profitable movies
roidf1 = roidf[roidf['roi'] > 0].sort_values(by='roi', ascending=False)
roidf1

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,roi
5745,46,"Jun 30, 1972",Deep Throat,25000.0,"$45,000,000",45000000.0,180000.000000
5613,14,"Mar 21, 1980",Mad Max,200000.0,"$8,750,000",99750000.0,49875.000000
5492,93,"Sep 25, 2009",Paranormal Activity,450000.0,"$107,918,810",194183034.0,43151.785333
5679,80,"Jul 10, 2015",The Gallows,100000.0,"$22,764,410",41656474.0,41656.474000
5406,7,"Jul 14, 1999",The Blair Witch Project,600000.0,"$140,539,099",248300000.0,41383.333333
...,...,...,...,...,...,...,...
5335,36,"Nov 21, 2014",Food Chains,913000.0,$0,176.0,0.019277
2152,53,"Aug 24, 1997",The Grimm Brothers' Snow White,26000000.0,"$5,000",5000.0,0.019231
3818,19,"May 8, 2015",Skin Trade,9000000.0,"$1,242",1242.0,0.013800
4081,82,"May 21, 2010",Perrierâs Bounty,6600000.0,$828,828.0,0.012545
5302,3,"Dec 11, 2015",American Hero,1000000.0,$0,26.0,0.002600

In [134]:
# dropping column 'domestic_gross'
roidf2 = roidf1.drop(columns = 'domestic_gross')
roidf2

,id,release_date,movie,production_budget,worldwide_gross,roi
5745,46,"Jun 30, 1972",Deep Throat,25000.0,45000000.0,180000.000000
5613,14,"Mar 21, 1980",Mad Max,200000.0,99750000.0,49875.000000
5492,93,"Sep 25, 2009",Paranormal Activity,450000.0,194183034.0,43151.785333
5679,80,"Jul 10, 2015",The Gallows,100000.0,41656474.0,41656.474000
5406,7,"Jul 14, 1999",The Blair Witch Project,600000.0,248300000.0,41383.333333
...,...,...,...,...,...,...
5335,36,"Nov 21, 2014",Food Chains,913000.0,176.0,0.019277
2152,53,"Aug 24, 1997",The Grimm Brothers' Snow White,26000000.0,5000.0,0.019231
3818,19,"May 8, 2015",Skin Trade,9000000.0,1242.0,0.013800
4081,82,"May 21, 2010",Perrierâs Bounty,6600000.0,828.0,0.012545
5302,3,"Dec 11, 2015",American Hero,1000000.0,26.0,0.002600

In [135]:
# for this analysis, we don't need the full release date
# we want to convert the release date to year only format
# converting 'release_date' column to datetime format
roidf2['release_date'] = pd.to_datetime(roidf2['release_date'])

# extracting the year from 'release_date' column
roidf2['release_date'] = roidf2['release_date'].dt.year

roidf2

,id,release_date,movie,production_budget,worldwide_gross,roi
5745,46,1972,Deep Throat,25000.0,45000000.0,180000.000000
5613,14,1980,Mad Max,200000.0,99750000.0,49875.000000
5492,93,2009,Paranormal Activity,450000.0,194183034.0,43151.785333
5679,80,2015,The Gallows,100000.0,41656474.0,41656.474000
5406,7,1999,The Blair Witch Project,600000.0,248300000.0,41383.333333
...,...,...,...,...,...,...
5335,36,2014,Food Chains,913000.0,176.0,0.019277
2152,53,1997,The Grimm Brothers' Snow White,26000000.0,5000.0,0.019231
3818,19,2015,Skin Trade,9000000.0,1242.0,0.013800
4081,82,2010,Perrierâs Bounty,6600000.0,828.0,0.012545
5302,3,2015,American Hero,1000000.0,26.0,0.002600

In [136]:
roidf2.rename(columns={'movie': 'primary_title'}, inplace=True)

In [137]:
roidf2

,id,release_date,primary_title,production_budget,worldwide_gross,roi
5745,46,1972,Deep Throat,25000.0,45000000.0,180000.000000
5613,14,1980,Mad Max,200000.0,99750000.0,49875.000000
5492,93,2009,Paranormal Activity,450000.0,194183034.0,43151.785333
5679,80,2015,The Gallows,100000.0,41656474.0,41656.474000
5406,7,1999,The Blair Witch Project,600000.0,248300000.0,41383.333333
...,...,...,...,...,...,...
5335,36,2014,Food Chains,913000.0,176.0,0.019277
2152,53,1997,The Grimm Brothers' Snow White,26000000.0,5000.0,0.019231
3818,19,2015,Skin Trade,9000000.0,1242.0,0.013800
4081,82,2010,Perrierâs Bounty,6600000.0,828.0,0.012545
5302,3,2015,American Hero,1000000.0,26.0,0.002600

In [138]:
# general statistics distribution
roidf2.describe()

,id,release_date,production_budget,worldwide_gross,roi
count,5415.000000,5415.000000,5.415000e+03,5.415000e+03,5415.000000
mean,50.227701,2003.599446,3.330801e+07,9.768800e+07,512.549086
std,28.765167,12.546965,4.248758e+07,1.788591e+08,3048.742025
min,1.000000,1915.000000,1.100000e+03,2.600000e+01,0.002600
25%,25.000000,1999.000000,6.000000e+06,7.004834e+06,70.105162
50%,50.000000,2006.000000,1.900000e+07,3.333987e+07,188.492114
75%,75.000000,2012.000000,4.200000e+07,1.044590e+08,396.878000
max,100.000000,2019.000000,4.250000e+08,2.776345e+09,180000.000000

In [146]:
# merging basics and ratings datasets
merge_1 = pd.merge(ratings, basics, on = 'tconst')

In [147]:
# checking first rows
merge_1.head(20)

,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres
0,tt10356526,8.3,31,Laiye Je Yaarian,Laiye Je Yaarian,2019,117.0,Romance
1,tt10384606,8.9,559,Borderless,Borderless,2019,87.0,Documentary
2,tt1042974,6.4,20,Just Inès,Just Inès,2010,90.0,Drama
3,tt1043726,4.2,50352,The Legend of Hercules,The Legend of Hercules,2014,99.0,"Action,Adventure,Fantasy"
4,tt1060240,6.5,21,Até Onde?,Até Onde?,2011,73.0,"Mystery,Thriller"
5,tt1069246,6.2,326,Habana Eva,Habana Eva,2010,106.0,"Comedy,Romance"
6,tt1094666,7.0,1613,The Hammer,Hamill,2010,108.0,"Biography,Drama,Sport"
7,tt1130982,6.4,571,The Night Clerk,Avant l'aube,2011,104.0,"Drama,Thriller"
8,tt1156528,7.2,265,Silent Sonata,Circus Fantasticus,2011,77.0,"Drama,War"
9,tt1161457,4.2,148,Vanquisher,The Vanquisher,2016,90.0,"Action,Adventure,Sci-Fi"
10,tt1171222,5.1,8296,Baggage Claim,Baggage Claim,2013,96.0,Comedy
11,tt1174693,5.8,2381,The Four-Faced Liar,The Four-Faced Liar,2010,87.0,"Comedy,Drama,Romance"
12,tt1181840,7.0,5494,Jack and the Cuckoo-Clock Heart,Jack et la mécanique du coeur,2013,94.0,"Adventure,Animation,Drama"
13,tt1193623,8.0,5,Buried Prayers,Buried Prayers,2010,NaN,Documentary
14,tt1199588,5.5,74,Black Widow,Black Widow,2010,75.0,Thriller
15,tt1204784,5.8,6,Maverick and Ariel's First Ever Ever Movie Hol...,Maverick and Ariel's First Ever Ever Movie Hol...,2010,NaN,Comedy
16,tt1210166,7.6,326657,Moneyball,Moneyball,2011,133.0,"Biography,Drama,Sport"
17,tt1212419,6.5,87288,Hereafter,Hereafter,2010,129.0,"Drama,Fantasy,Romance"
18,tt1220911,5.0,941,Why I Did (Not) Eat My Father,Pourquoi j'ai pas mangé mon père,2015,101.0,"Adventure,Animation,Comedy"
19,tt1229238,7.4,428142,Mission: Impossible - Ghost Protocol,Mission: Impossible - Ghost Protocol,2011,132.0,"Action,Adventure,Thriller"

In [141]:
merge1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146144 entries, 0 to 146143
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   averagerating    73856 non-null   float64
 2   numvotes         73856 non-null   float64
 3   primary_title    146144 non-null  object
 4   original_title   146123 non-null  object
 5   start_year       146144 non-null  int64
 6   runtime_minutes  114405 non-null  float64
 7   genres           140736 non-null  object
dtypes: float64(3), int64(1), object(4)
memory usage: 10.0+ MB

In [153]:
# merging roidf2 dataset to merge1 
roi_merge = pd.merge(merge1, roidf2, on = 'primary_title', how = 'outer')

In [154]:
roi_merge.head(20)

,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres,id,release_date,production_budget,worldwide_gross,roi
0,tt10356526,8.3,31.0,Laiye Je Yaarian,Laiye Je Yaarian,2019.0,117.0,Romance,NaN,NaN,NaN,NaN,NaN
1,tt10384606,8.9,559.0,Borderless,Borderless,2019.0,87.0,Documentary,NaN,NaN,NaN,NaN,NaN
2,tt4131210,7.1,210.0,Borderless,Bedone marz,2014.0,102.0,"Drama,War",NaN,NaN,NaN,NaN,NaN
3,tt1042974,6.4,20.0,Just Inès,Just Inès,2010.0,90.0,Drama,NaN,NaN,NaN,NaN,NaN
4,tt1043726,4.2,50352.0,The Legend of Hercules,The Legend of Hercules,2014.0,99.0,"Action,Adventure,Fantasy",42.0,2014.0,70000000.0,58953319.0,84.219027
5,tt1060240,6.5,21.0,Até Onde?,Até Onde?,2011.0,73.0,"Mystery,Thriller",NaN,NaN,NaN,NaN,NaN
6,tt1069246,6.2,326.0,Habana Eva,Habana Eva,2010.0,106.0,"Comedy,Romance",NaN,NaN,NaN,NaN,NaN
7,tt1094666,7.0,1613.0,The Hammer,Hamill,2010.0,108.0,"Biography,Drama,Sport",50.0,2008.0,850000.0,442638.0,52.075059
8,tt3096900,6.5,13.0,The Hammer,The Hammer,2015.0,75.0,"Action,Adventure,Documentary",50.0,2008.0,850000.0,442638.0,52.075059
9,tt1130982,6.4,571.0,The Night Clerk,Avant l'aube,2011.0,104.0,"Drama,Thriller",NaN,NaN,NaN,NaN,NaN
10,tt1156528,7.2,265.0,Silent Sonata,Circus Fantasticus,2011.0,77.0,"Drama,War",NaN,NaN,NaN,NaN,NaN
11,tt1161457,4.2,148.0,Vanquisher,The Vanquisher,2016.0,90.0,"Action,Adventure,Sci-Fi",NaN,NaN,NaN,NaN,NaN
12,tt1171222,5.1,8296.0,Baggage Claim,Baggage Claim,2013.0,96.0,Comedy,38.0,2013.0,8500000.0,22885836.0,269.245129
13,tt1174693,5.8,2381.0,The Four-Faced Liar,The Four-Faced Liar,2010.0,87.0,"Comedy,Drama,Romance",NaN,NaN,NaN,NaN,NaN
14,tt1181840,7.0,5494.0,Jack and the Cuckoo-Clock Heart,Jack et la mécanique du coeur,2013.0,94.0,"Adventure,Animation,Drama",NaN,NaN,NaN,NaN,NaN
15,tt1193623,8.0,5.0,Buried Prayers,Buried Prayers,2010.0,NaN,Documentary,NaN,NaN,NaN,NaN,NaN
16,tt1199588,5.5,74.0,Black Widow,Black Widow,2010.0,75.0,Thriller,NaN,NaN,NaN,NaN,NaN
17,tt9158074,NaN,NaN,Black Widow,Black Widow,2017.0,NaN,Drama,NaN,NaN,NaN,NaN,NaN
18,tt1204784,5.8,6.0,Maverick and Ariel's First Ever Ever Movie Hol...,Maverick and Ariel's First Ever Ever Movie Hol...,2010.0,NaN,Comedy,NaN,NaN,NaN,NaN,NaN
19,tt1210166,7.6,326657.0,Moneyball,Moneyball,2011.0,133.0,"Biography,Drama,Sport",15.0,2011.0,50000000.0,111300835.0,222.601670

In [155]:
roi_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 149569 entries, 0 to 149568
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   tconst             146307 non-null  object
 1   averagerating      73958 non-null   float64
 2   numvotes           73958 non-null   float64
 3   primary_title      149569 non-null  object
 4   original_title     146286 non-null  object
 5   start_year         146307 non-null  float64
 6   runtime_minutes    114544 non-null  float64
 7   genres             140896 non-null  object
 8   id                 6707 non-null    float64
 9   release_date       6707 non-null    float64
 10  production_budget  6707 non-null    float64
 11  worldwide_gross    6707 non-null    float64
 12  roi                6707 non-null    float64
dtypes: float64(9), object(4)
memory usage: 16.0+ MB

In [205]:
columns_to_drop = ['original_title', 'id', 'release_date']
roi_short = roi_merge.drop(columns=columns_to_drop)
roi_short.head()

,tconst,averagerating,numvotes,primary_title,start_year,runtime_minutes,genres,production_budget,worldwide_gross,roi
0,tt10356526,8.3,31.0,Laiye Je Yaarian,2019.0,117.0,Romance,NaN,NaN,NaN
1,tt10384606,8.9,559.0,Borderless,2019.0,87.0,Documentary,NaN,NaN,NaN
2,tt4131210,7.1,210.0,Borderless,2014.0,102.0,"Drama,War",NaN,NaN,NaN
3,tt1042974,6.4,20.0,Just Inès,2010.0,90.0,Drama,NaN,NaN,NaN
4,tt1043726,4.2,50352.0,The Legend of Hercules,2014.0,99.0,"Action,Adventure,Fantasy",70000000.0,58953319.0,84.219027

In [206]:
roi_short.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 149569 entries, 0 to 149568
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   tconst             146307 non-null  object
 1   averagerating      73958 non-null   float64
 2   numvotes           73958 non-null   float64
 3   primary_title      149569 non-null  object
 4   start_year         146307 non-null  float64
 5   runtime_minutes    114544 non-null  float64
 6   genres             140896 non-null  object
 7   production_budget  6707 non-null    float64
 8   worldwide_gross    6707 non-null    float64
 9   roi                6707 non-null    float64
dtypes: float64(7), object(3)
memory usage: 12.6+ MB

In [173]:
# creating a variable to find current year
current_year = pd.Timestamp.now().year
current_year

2024

In [207]:
# using above variable to limit dataframe to last 10 years
merge_final = roi_short[roi_short['start_year'] >= current_year - 10]
merge_final

,tconst,averagerating,numvotes,primary_title,start_year,runtime_minutes,genres,production_budget,worldwide_gross,roi
0,tt10356526,8.3,31.0,Laiye Je Yaarian,2019.0,117.0,Romance,NaN,NaN,NaN
1,tt10384606,8.9,559.0,Borderless,2019.0,87.0,Documentary,NaN,NaN,NaN
2,tt4131210,7.1,210.0,Borderless,2014.0,102.0,"Drama,War",NaN,NaN,NaN
4,tt1043726,4.2,50352.0,The Legend of Hercules,2014.0,99.0,"Action,Adventure,Fantasy",70000000.0,58953319.0,84.219027
8,tt3096900,6.5,13.0,The Hammer,2015.0,75.0,"Action,Adventure,Documentary",850000.0,442638.0,52.075059
...,...,...,...,...,...,...,...,...,...,...
146300,tt9916190,NaN,NaN,Safeguard,2019.0,90.0,"Drama,Thriller",NaN,NaN,NaN
146301,tt9916428,NaN,NaN,The Secret of China,2019.0,NaN,"Adventure,History,War",NaN,NaN,NaN
146302,tt9916538,NaN,NaN,Kuambil Lagi Hatiku,2019.0,123.0,Drama,NaN,NaN,NaN
146303,tt9916622,NaN,NaN,Rodolpho Teóphilo - O Legado de um Pioneiro,2015.0,NaN,Documentary,NaN,NaN,NaN
146305,tt9916730,NaN,NaN,6 Gunn,2017.0,116.0,NaN,NaN,NaN,NaN

In [208]:
# finding NaN values in common
merge_final.isna().sum()

tconst                   0
averagerating        48937
numvotes             48937
primary_title            0
start_year               0
runtime_minutes      22918
genres                3704
production_budget    90945
worldwide_gross      90945
roi                  90945
dtype: int64

In [210]:
# eliminating NaN values in 'averagerating', 'numvotes' columns
merge_final.dropna(subset=['averagerating','numvotes'])

,tconst,averagerating,numvotes,primary_title,start_year,runtime_minutes,genres,production_budget,worldwide_gross,roi
0,tt10356526,8.3,31.0,Laiye Je Yaarian,2019.0,117.0,Romance,NaN,NaN,NaN
1,tt10384606,8.9,559.0,Borderless,2019.0,87.0,Documentary,NaN,NaN,NaN
2,tt4131210,7.1,210.0,Borderless,2014.0,102.0,"Drama,War",NaN,NaN,NaN
4,tt1043726,4.2,50352.0,The Legend of Hercules,2014.0,99.0,"Action,Adventure,Fantasy",70000000.0,58953319.0,84.219027
8,tt3096900,6.5,13.0,The Hammer,2015.0,75.0,"Action,Adventure,Documentary",850000.0,442638.0,52.075059
...,...,...,...,...,...,...,...,...,...,...
79021,tt9768966,8.6,27.0,Plugged in,2019.0,53.0,Documentary,NaN,NaN,NaN
79022,tt9783738,7.4,7.0,Bangkok Dark Tales,2019.0,NaN,Horror,NaN,NaN,NaN
79023,tt9805820,8.1,25.0,Caisa,2018.0,84.0,Documentary,NaN,NaN,NaN
79024,tt9844256,7.5,24.0,Code Geass: Lelouch of the Rebellion - Glorifi...,2018.0,120.0,"Action,Animation,Sci-Fi",NaN,NaN,NaN
79025,tt9894098,6.3,128.0,Sathru,2019.0,129.0,Thriller,NaN,NaN,NaN

In [214]:
# checking for duplicates in 'primary_title'
duplicates = merge_final[merge_final.duplicated(subset = ['primary_title'])]
duplicates

,tconst,averagerating,numvotes,primary_title,start_year,runtime_minutes,genres,production_budget,worldwide_gross,roi
2,tt4131210,7.1,210.0,Borderless,2014.0,102.0,"Drama,War",NaN,NaN,NaN
56,tt2442620,6.8,93.0,Paradox,2016.0,103.0,"Drama,Romance,Sci-Fi",NaN,NaN,NaN
57,tt4540434,4.6,2989.0,Paradox,2016.0,90.0,"Action,Drama,Sci-Fi",NaN,NaN,NaN
58,tt7245176,6.6,2471.0,Paradox,2017.0,101.0,Action,NaN,NaN,NaN
150,tt4581576,5.7,17992.0,Aftermath,2017.0,94.0,"Drama,Thriller",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
74289,tt1289401,5.2,186788.0,Ghostbusters,2016.0,116.0,"Action,Comedy,Fantasy",144000000.0,229008658.0,159.033790
74903,tt5318534,5.6,1137.0,People You May Know,2017.0,92.0,"Comedy,Drama,Romance",NaN,NaN,NaN
75246,tt5537018,5.7,6.0,Coma,2015.0,97.0,Documentary,NaN,NaN,NaN
76330,tt2094769,8.0,10.0,Battle,2015.0,65.0,Action,NaN,NaN,NaN
76744,tt1502712,4.3,140148.0,Fantastic Four,2015.0,100.0,"Action,Adventure,Drama",120000000.0,167849187.0,139.874323

In [221]:
# dropping duplicates to reduce redudancy
merge_final.drop_duplicates(subset='primary_title', keep = "first")

,tconst,averagerating,numvotes,primary_title,start_year,runtime_minutes,genres,production_budget,worldwide_gross,roi
0,tt10356526,8.3,31.0,Laiye Je Yaarian,2019.0,117.0,Romance,NaN,NaN,NaN
1,tt10384606,8.9,559.0,Borderless,2019.0,87.0,Documentary,NaN,NaN,NaN
4,tt1043726,4.2,50352.0,The Legend of Hercules,2014.0,99.0,"Action,Adventure,Fantasy",70000000.0,58953319.0,84.219027
8,tt3096900,6.5,13.0,The Hammer,2015.0,75.0,"Action,Adventure,Documentary",850000.0,442638.0,52.075059
11,tt1161457,4.2,148.0,Vanquisher,2016.0,90.0,"Action,Adventure,Sci-Fi",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
79021,tt9768966,8.6,27.0,Plugged in,2019.0,53.0,Documentary,NaN,NaN,NaN
79022,tt9783738,7.4,7.0,Bangkok Dark Tales,2019.0,NaN,Horror,NaN,NaN,NaN
79023,tt9805820,8.1,25.0,Caisa,2018.0,84.0,Documentary,NaN,NaN,NaN
79024,tt9844256,7.5,24.0,Code Geass: Lelouch of the Rebellion - Glorifi...,2018.0,120.0,"Action,Animation,Sci-Fi",NaN,NaN,NaN
79025,tt9894098,6.3,128.0,Sathru,2019.0,129.0,Thriller,NaN,NaN,NaN

In [222]:
# we want to find null values in our 'roi' column
merge_final.roi.isna().sum()

41314

In [225]:
# this is an important column and we don't want null values
# we will use the median to fill such values
roi_median = merge_final['roi'].median()
roi_median

195.49729583333334

In [229]:
# using the median variable 
merge_final['roi'].fillna(roi_median)

0        195.497296
1        195.497296
4         84.219027
8         52.075059
11       195.497296
            ...
79021    195.497296
79022    195.497296
79023    195.497296
79024    195.497296
79025    195.497296
Name: roi, Length: 42444, dtype: float64

In [231]:
# inspecting the dataframe with 'roi' column without null values
merge_final.head()

,tconst,averagerating,numvotes,primary_title,start_year,runtime_minutes,genres,production_budget,worldwide_gross,roi
0,tt10356526,8.3,31.0,Laiye Je Yaarian,2019.0,117.0,Romance,NaN,NaN,195.497296
1,tt10384606,8.9,559.0,Borderless,2019.0,87.0,Documentary,NaN,NaN,195.497296
4,tt1043726,4.2,50352.0,The Legend of Hercules,2014.0,99.0,"Action,Adventure,Fantasy",70000000.0,58953319.0,84.219027
8,tt3096900,6.5,13.0,The Hammer,2015.0,75.0,"Action,Adventure,Documentary",850000.0,442638.0,52.075059
11,tt1161457,4.2,148.0,Vanquisher,2016.0,90.0,"Action,Adventure,Sci-Fi",NaN,NaN,195.497296

In [232]:
merge_final.tail()

,tconst,averagerating,numvotes,primary_title,start_year,runtime_minutes,genres,production_budget,worldwide_gross,roi
79021,tt9768966,8.6,27.0,Plugged in,2019.0,53.0,Documentary,NaN,NaN,195.497296
79022,tt9783738,7.4,7.0,Bangkok Dark Tales,2019.0,NaN,Horror,NaN,NaN,195.497296
79023,tt9805820,8.1,25.0,Caisa,2018.0,84.0,Documentary,NaN,NaN,195.497296
79024,tt9844256,7.5,24.0,Code Geass: Lelouch of the Rebellion - Glorifi...,2018.0,120.0,"Action,Animation,Sci-Fi",NaN,NaN,195.497296
79025,tt9894098,6.3,128.0,Sathru,2019.0,129.0,Thriller,NaN,NaN,195.497296

In [233]:
merge_final.describe()

,averagerating,numvotes,start_year,runtime_minutes,production_budget,worldwide_gross,roi
count,42444.000000,4.244400e+04,42444.000000,37886.000000,1.130000e+03,1.130000e+03,42444.000000
mean,6.372338,2.902843e+03,2016.114810,94.619569,3.915303e+07,1.247177e+08,203.312472
std,1.500784,2.551377e+04,1.506839,25.472764,5.066811e+07,2.214129e+08,310.908356
min,1.000000,5.000000e+00,2014.000000,3.000000,2.500000e+04,2.600000e+01,0.002600
25%,5.500000,1.400000e+01,2015.000000,82.000000,7.500000e+06,7.454380e+06,195.497296
50%,6.500000,4.900000e+01,2016.000000,92.000000,2.000000e+07,4.220102e+07,195.497296
75%,7.400000,2.700000e+02,2017.000000,105.000000,5.000000e+07,1.245447e+08,195.497296
max,10.000000,1.299334e+06,2019.000000,1100.000000,3.500000e+08,2.048134e+09,41656.474000